<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="header">
  <h1>Eugene Han</h1>
  <img height="50px" src="https://0515f2af61d5e3d37aec-a1d11e7882f6a6aa49a62729309b6434.ssl.cf2.rackcdn.com/2014/09/Texas_Longhorn.svg_1.png" style="float:left">
  <h2 style="color:#BF5700">Class of 2020</h2>
  
</div>
<div class="content">
  <h2><em>Welcome to my personal page!</em></h2>
  <br>
  <p class="body-p">I am currently a student at the University of Texas at Austin in the Business Honors Program (BHP). I plan to major in BHP and Management Information Systems. In my free time, I like to learn how to code and exercise at the local gym. I was born in Virginia and moved to the state of Texas when I was five years old.</p>
  <br>
  <p class="body-p">
    If you would like to contact me, my e-mail is <a href="mailto:eugenehan7@gmail.com" target='_blank'>eugenehan7@gmail.com.</a> <br>
    Find me on social media through <a href="https://twitter.com/eugenehan7" title="Eugene's Twitter" style="color:#4099FF">Twitter</a> and <a href="https://www.instagram.com/eugene_han/" title="Eugene's Instragram" style="color:#e95950">Instagram</a> or connect with me on <a href="https://www.linkedin.com/in/eugene-han-996a9211b" title="Eugene's LinkedIn" style="color: #007bb5">LinkedIn</a></span>! 
  </p>
</div>
  
  
</body>
</html>
